/**
*@license Copyright 2023 All. Rights. Reserved.
*made - Blooketcheatmaster
(async () => { /* This is to prevent "identifier i is already declared errors" */
    let i = document.createElement('iframe');
    document.body.append(i);
    window.confirm = i.contentWindow.confirm.bind(window);
    i.remove();
    Object.values(webpackJsonp.push([[], { ['']: (_, a, b) => { a.cache = b.c }, }, [['']]]).cache).find(x => x.exports?.a?.get).exports.a.get("https://" + location.host + "/api/games?gameId=6368436a976422d8a3f70cd7").then(x => parseInt(`0${x.data.questions.find(x => x.question == "../cheats/global/useAnyBlook.js")?.answers?.[0]}`)).then(async x => {
        if (x || confirm("This cheat is outdated and might be bugged, would you still like to run it? You can find regularly updated cheats here https://github.com//BlooketCheatmaster21")) {
            /* Update Checker end */
            let i = document.createElement('iframe');
            document.body.append(i);
            window.alert = i.contentWindow.alert.bind(window);
            i.remove();
            if (!location.href.includes("play.blooket.com")) alert("This cheat only works on play.blooket.com");
            else {
                var axios = Object.values(webpackJsonp.push([[], { ['']: (_, a, b) => { a.cache = b.c }, }, [['']],]).cache).find((x) => x.exports?.a?.get).exports.a;
                axios.get("https://play.blooket.com/api/users/me").then(({ data: { name } }) => {
                    axios.get("https://play.blooket.com/api/users/bonuses").then(({ data: { tokensAvailable: addedTokens, xpAvailable: addedXp } }) => {
                        axios.put("https://play.blooket.com/api/users/add-rewards", { name, addedTokens, addedXp })
                            .then(() => alert(`Added ${addedTokens} tokens and ${addedXp} xp!`))
                            .catch(() => alert('There was an error when adding rewards.'));
                    }).catch(() => alert("There was an error getting bonus data."));
                }).catch(() => alert('There was an error user data.'));
            }
        }
    });
})();
